<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLineStore.Common\OnLineStore.Common.csproj" />
    <ProjectReference Include="..\OnLineStore.Core\OnLineStore.Core.csproj" />
  </ItemGroup>

</Project>
