<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.EntityFrameworkCore" Version="1.0.0-beta-sun-build58" />
    <PackageReference Include="CatFactory.SqlServer" Version="1.0.0-beta-sun-build71" />
  </ItemGroup>

</Project>
