<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tp\RothschildHouse.Clients.CityBank\RothschildHouse.Clients.CityBank.csproj" />
    <ProjectReference Include="..\RothschildHouse.Domain\RothschildHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\PaymentGateway\" />
  </ItemGroup>

</Project>
