# EntityFrameworkCoreForTheEnterprise

./: 00-build.bat  01-unit-tests.bat  02-integration-tests.bat  README.md  sales-build.bat  sales-integration-tests.bat  warehouse-build.bat  warehouse-integration-tests.bat  warehouse-unit-tests.bat
Code/Backend/OnLineStore/OnLineStore.Common/: OnLineStore.Common.csproj
Code/Backend/OnLineStore/OnLineStore.WebAPI/: OnLineStore.WebAPI.csproj  OnLineStore.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Code/Backend/OnLineStore/OnLineStore.WebAPI.IntegrationTests/: ContentHelper.cs  OnLineStore.WebAPI.IntegrationTests.csproj  ProductionTests.cs  SalesTests.cs  WarehouseTests.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI.IntegrationTests/Helpers/: ContentHelper.cs  IdentityServerHelper.cs  TestFixture.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/Clients/: ApiUrl.cs  ApiUrlExtensions.cs  IRothschildHouseClient.cs  IdentityServerHelper.cs  RothschildHouseClient.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/Controllers/: OnLineStoreController.cs  ProductionController.cs  SalesController.cs  WarehouseController.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/Filters/: OnLineStoreActionFilter.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/PolicyRequirements/: CustomerPolicyRequirement.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/Properties/: launchSettings.json
Code/Backend/OnLineStore/OnLineStore.WebAPI/Requests/: Extensions.cs  OrderDetailRequest.cs  OrderHeaderRequest.cs  PostOrderRequest.cs
Code/Backend/OnLineStore/OnLineStore.WebAPI/Responses/: Extensions.cs
Code/OnLineStore/OnLineStore.Mocker/: DbContextMocker.cs  OnLineStore.Mocker.csproj  Program.cs  ServiceMocker.cs
Code/OnLineStore/OnLineStore.WebAPI.UnitTests/: DbContextMocker.cs  OnLineStore.WebAPI.UnitTests.csproj  OnLineStoreDbContextExtensions.cs  ProductionControllerTests.cs  SalesControllerTests.cs  ServiceMocker.cs  StoreDbContextExtensions.cs  UnitTest1.cs
Code/Store/Store.API.IntegrationTests/: ProductionTests.cs  SalesTests.cs  Store.API.IntegrationTests.csproj  TestFixture.cs
Code/Store/Store.Common/: LogHelper.cs  Store.Common.csproj
Code/Store/Store.Mocker/: Program.cs  ServiceMocker.cs  Store.Mocker.csproj  appsettings.json
Legacy/Code/Store/Store.Common/: LogHelper.cs  Store.Common.csproj
Legacy/OnLineStore/OnLineStore.Common/: OnLineStore.Common.csproj
Legacy/OnLineStore/OnLineStore.WebAPI/: OnLineStore.WebAPI.csproj
Legacy/OnLineStore/OnLineStore.WebAPI.UnitTests/: OnLineStore.WebAPI.UnitTests.csproj  WarehouseControllerTests.cs
Legacy/OnLineStore/OnLineStore.WebAPI.UnitTests/Mocks/: ClaimsPrincipalExtensions.cs  ControllerMocker.cs  DbContextMocker.cs  OnLineStoreDbContextExtensions.cs  PaymentMocks.cs  ServiceMocker.cs
Legacy/OnLineStore/OnLineStore.WebAPI/Clients/: ApiUrl.cs  ApiUrlExtensions.cs  IRothschildHouseClient.cs  RothschildHouseClient.cs
Legacy/OnLineStore/OnLineStore.WebAPI/Clients/Models/: HttpResponseMessageExtensions.cs  PaymentResponse.cs  PostPaymentRequest.cs  RequestExtensions.cs
Legacy/OnLineStore/OnLineStore.WebAPI/Controllers/: OnLineStoreController.cs  SalesController.cs  WarehouseController.cs
Legacy/OnLineStore/OnLineStore.WebAPI/PolicyRequirements/: AdministratorPolicyRequirement.cs  CustomerPolicyRequirement.cs
Legacy/OnLineStore/OnLineStore.WebAPI/Requests/: Extensions.cs  PostOrderRequest.cs
Legacy/Resources/PaymentGateway/EntityModel/RothschildHouse/: Program.cs  RothschildHouse.csproj
Legacy/Source/Backend/OnlineStore/OnlineStore.Common/: OnlineStore.Common.csproj
Legacy1/Resources/PaymentGateway/RothschildHouse.old/RothschildHouse/: RothschildHouse.csproj
Legacy1/Source/Backend/OnlineStore/OnlineStore.API.Warehouse.IntegrationTests/: OnlineStore.API.Warehouse.IntegrationTests.csproj
Legacy2/PaymentGateway/EntityModel/RothschildHouse/: RothschildHouse.csproj
Legacy2/PaymentGateway/RothschildHouse.GUI/source/RothschildHouse.GUI.PaymentGateway/: App.razor  RothschildHouse.GUI.PaymentGateway.csproj  _Imports.razor
Legacy2/PaymentGateway/RothschildHouse.backup/tp/RothschildHouse.TP.CityBank/: RothschildHouse.TP.CityBank.csproj
Legacy2/PaymentGateway/RothschildHouse/source/RothschildHouse.API.Notifications/: HubMethods.cs  RothschildHouse.API.Notifications.csproj  appsettings.json
Legacy2/PaymentGateway/RothschildHouse/source/RothschildHouse.API.SearchEngine/: Program.cs  RothschildHouse.API.SearchEngine.csproj
Legacy2/PaymentGateway/RothschildHouse/source/RothschildHouse.Application/: DateTimeExtensions.cs  IQueryableExtensions.cs  RothschildHouse.Application.csproj
Resources/PaymentGateway/RothschildHouse.backup/source/RothschildHouse.Application.Core/: RothschildHouse.Application.Core.csproj
Resources/PaymentGateway/RothschildHouse.backup/source/RothschildHouse.Infrastructure.Core/: RothschildHouse.Infrastructure.Core.csproj
Resources/RothschildHouse/RothschildHouse.Identity/: RothschildHouse.Identity.csproj  tempkey.rsa
Resources/RothschildHouse/RothschildHouse.Identity/Domain/: IdentityDbContext.cs  IdentityDbContextExtensions.cs  User.cs
Resources/RothschildHouse/RothschildHouse.Identity/Properties/: launchSettings.json
Resources/RothschildHouse/RothschildHouse.Identity/Services/: RothschildHouseProfileService.cs
Source/Backend/OnlineStore/OnlineStore.API.Common/: OnlineStore.API.Common  OnlineStore.API.Common.csproj  OnlineStore.API.Common.xml  Program.cs  Startup.cs
Source/Backend/OnlineStore/OnlineStore.API.Identity/: Config.cs  OnlineStore.API.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
Source/Backend/OnlineStore/OnlineStore.API.Warehouse/: OnlineStore.API.Warehouse.csproj  OnlineStore.API.Warehouse.xml  Program.cs  Startup.cs  appsettings.json
Source/Backend/OnlineStore/OnlineStore.Mocker/: DbContextMocker.cs  OnlineStore.Mocker.csproj  Program.cs  ServiceMocker.cs
Source/Backend/OnlineStore/OnlineStore.WebAPI/: IdentityServerSettings.cs  OnlineStore.WebAPI.csproj  OnlineStore.WebAPI.xml  Startup.cs  appsettings.json
(+1846 files in other folders)
